<html>
  <head>
    <title>VivPooja</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,300&display=swap"
      rel="stylesheet"
    />
    <script src="index.js"></script>
    <style>
      h1 {
        text-align: center;
        color: #fff;
        margin: 10px;
        font-family: "Rubik", sans-serif;
      }

      body {
        background-color: #000;
        margin: 50px;
        border: solid #eee 1px;
        padding: 25px;
        box-shadow: 5px 5px 10px #fff;
      }

      p {
        color: #fff;
        text-align: center;
        text-transform: capitalize;
        font-size: 25px;
        text-align: justify;
        font-family: "Rubik", sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>
      Always remember, you are amazing...
    </h1>
    <p>
      kuch kehna chahta hu tujhse, tareef karna chahta hu teri magar... alfaaz
      kam pad jayenge tareef karne laga teri agar... mummy ki gudiyaa, papa ki
      pari hai tu... mere har frustration ko chutkiyon me dur kar de, esi
      fuljhadi hai tu...
    </p>
    <p>
      tension na le yar, choti moti dikkatein zindagi mein aati rehti hai... in
      dikkaton se bhi kai badi dikkatein, haste haste par kari hai tu...
    </p>
    <p>
      kabhi bhi khud ko kam mat samjhna, meri nazar se dekh khudko kitne sare
      potential se bhari hai tu... chhod duniya ki tensions, khud par dhyan
      de...
    </p>
    <p>
      chill maar sab apne aap thik hoga, wada karta hu tujhse itni khushiyaan
      launga tere liye... ek bar sahi waqt aan de... aur bhi bhot sari batein
      hai karne ko, aaj hi sab kar lunga toh kal bura maan jayega...
    </p>
    <p style="font-weight: bold;">
      Love You Infinity
    </p>
  </body>
</html>
